# docintel

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/docintel/docintel/: DocintelApplication.java
src/main/java/com/docintel/docintel/config/: ChatConfig.java  SimpleRetryFailureListener.java
src/main/java/com/docintel/docintel/controller/: GenAiChatController.java  IngestController.java  ResponseHelper.java
src/main/java/com/docintel/docintel/evaluator/: EvaluationRecursiveAdvisor.java  GroundedRelevantEvaluator.java
src/main/java/com/docintel/docintel/service/: GenAiChatService.java  GenAiIMultiModalIngestionService.java  GenAiService.java  PageExtraction.java  PdfService.java  ResponseHelper.java  SchemaBuildingHelper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/prompts/: system.md
src/test/java/com/docintel/docintel/: DocintelApplicationTests.java
src/test/java/com/docintel/docintel/controller/: GenAiChatControllerTest.java  IngestControllerTest.java
