spring.application.name=docintel

spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash-lite

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano

spring.ai.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.ai.google.genai.wiretap=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.google.genai.GoogleGenAiChatModel=DEBUG
logging.level.org.springframework.ai.google=DEBUG
logging.level.com.google.genai=DEBUG

spring.ai.vectorstore.qdrant.host=${QDRANT_HOST}
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=${QDRANT_API_KEY}
spring.ai.vectorstore.qdrant.collection-name=multimodel_document_store
spring.ai.vectorstore.qdrant.initialize-schema=true