spring.application.name=docintel


#spring.ai.google.genai.project-id=${GEMINI_PROJECT_ID}
#spring.ai.google.genai.location=us-central1
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.embedding.options.model=text-embedding-3-small